using Shop.Data.Interfaces;
using Shop.Data.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace Shop.Data.Mocks
{
    public class MockBooks : IBooks
    {
        private readonly IBooksWriter _bookswriter = new MockBooksWriter();
        
        public IEnumerable<Book> AllBooks 
        {

            get
            {
                return new List<Book>
                {
                    new Book
                    {
                        id=1,
                        name="Дорогой Джон",
                        shortDesc="История любви сквозь года",
                        longDesc="Дорогой Джон… Так начинается письмо Саванны, которая, устав ждать любимого," +
                        "вышла замуж за другого. Эти слова разбили сердце Джона. Он больше не верит женщинам. " +
                        "Он больше не верит в любовь. Но разве настоящие чувства умирают? Разве ошибку молодости " +
                        "можно считать предательством? Пройдут годы, Джон и Саванна встретятся вновь. И искра былого пламени, " +
                        "оставшаяся в его душе, разгорится новым пожаром… Поздно? Но разве для счастья бывает поздно?",
                        img="/img/1.jpg",
                        price=18.00,
                        isFavourite=true,
                        available=true,
                        categoryId=2,
                        writerId=4,
                        WriterName="Николас Спаркс",
                        
                      
                    },
                    new Book 
                    {
                        id=2, 
                        name="Спеши любить", 
                        shortDesc="Великолепная история о настоящей любви", 
                        longDesc="Тихий городок Бофор. Каждый год Лэндон Картер приезжает сюда, чтобы вспомнить историю своей первой любви..." +
                        "Историю страсти и нежности, много лет назад связавшей его, парня из богатой семьи, " +
                        "и Джейми Салливан, скромную дочь местного пастора. История радости и грусти, счастья и боли. " +
                        "Историю чувства, которое человеку доводится испытать лишь раз в жизни - и запомнить навсегда...", 
                        img="/img/2.jpg", 
                        price=13.50,
                        isFavourite=false, 
                        available=true, 
                        categoryId=2, 
                        writerId=4,
                        WriterName="Николас Спаркс"
                    },
                    new Book 
                    {
                        id=1, 
                        name="Сезон Гроз", 
                        shortDesc="Захватывающее продолжение рассказов о Ведьмаке", 
                        longDesc="Всегда, всегда будет существовать тьма. И всегда будет таящееся в темноте Зло, " +
                        "всегда будут во тьме клыки и когти, убийство и кровь. И всегда будут нужны ведьмаки. " +
                        "И крайне необходимо, чтобы они появлялись там, где в них нужда. Там, откуда доносятся крики о помощи. " +
                        "Там, откуда их зовут слабые. Чтобы они появились, призванные, с мечом в руке. " +
                        "С мечом, сверкание которого разобьет тьму, свет которого - разгонит мрак", 
                        img="/img/3.jpg", 
                        price=28.40,
                        isFavourite=false, 
                        available=true, 
                        categoryId=1, 
                        writerId=1,
                        WriterName="Анджей Сапковский"
                    },
                    new Book 
                    {
                        id=1, 
                        name="Кровь эльфов", 
                        shortDesc="Захватывающее продолжение рассказов о Ведьмак", 
                        longDesc="Ведьмак — это мастер меча и мэтр волшебства, ведущий непрерывную войну с кровожадными монстрами, " +
                        "которые угрожают покою сказочной страны. Ведьмак — это мир на острие меча, ошеломляющее действие, " +
                        "незабываемые ситуации, великолепные боевые сцены.", 
                        img="/img/4.jpg", 
                        price=32.60,
                        isFavourite=true, 
                        available=true, 
                        categoryId=1, 
                        writerId=1,
                        WriterName="Анджей Сапковский"
                    },
                    new Book 
                    {
                        id=1, 
                        name="Врата судьбы", 
                        shortDesc="Невероятные головоломки и интригующая развязка", 
                        longDesc="На старости лет Томми и Таппенс Бересфорды стали счастливыми обладателями старого дома в деревне. " +
                        "Вместе с имуществом они унаследовали некоторые безделушки, в том числе коллекцию старых книг." +
                        "И вот однажды, перебирая их, Таппенс неожиданно обратила внимание на подчеркнутые слова в романе Стивенсона " +
                        "Черная стрела, объединив которые, можно было прочесть фразу: Мэри Джордан умерла не своей смертью...", 
                        img="/img/5.jpg", 
                        price=23.30,
                        isFavourite=true, 
                        available=true, 
                        categoryId=3, 
                        writerId=3,
                        WriterName="Агата Кристи"
                    },
                };
            }
        }
        public IEnumerable<Book> GetFavBooks { get; set; }

        public Book GetObjectBook(int bookId)
        {
            throw new NotImplementedException();
        }
    }
}
